<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="application/msword"/>
    <title>toWord</title>
    <style type="text/css">
        .bg {
            background-color: rgb(255, 255, 255);
            /*background-color: rgb(73, 204, 144);*/
        }

        table {
            table-layout: fixed;
        }

        tr {
            height: 20px;
            font-size: 12px;
        }

        td {
            overflow: hidden;
            word-break: break-all;
            word-wrap: break-word;
        }
        .specialHeight {
            height: 40px;
        }

        table td {
            font-size: 16px;
            font-family: 仿宋_GB2312;
        }

        .table_title td {
            font-family: 楷体;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0px;
            border: 2.5px solid black;
        }

        h5, h4 {
            font-family: 仿宋_GB2312;
        }
    </style>
</head>

<!-- 18.5 对应word的 四号   16px 对应的是 小四-->

<body>
<div style="width:800px; margin: 0 auto">
    <div th:each="table:${tables}">
        <!--这个是类的说明-->
        <h4 th:text="${table.title}"></h4>
        <!--这个是每个请求的说明，方便生成文档后进行整理-->
        <h5 style="font-size: 18.5px;" th:text="${table.tag}"></h5>
        <table border="2.5" cellspacing="0" cellpadding="0" width="100%">
            <tr class="bg">
                <td colspan="5" th:text="${table.tag}"></td>
            </tr>
            <tr>
                <td>接口描述</td>
                <td colspan="4" th:text="${table.description}"></td>
            </tr>
            <tr>
                <td>URL</td>
                <td  style="font-family: Times New Roman" colspan="4" th:text="${table.url}"></td>
            </tr>
            <tr>
                <td>请求方式</td>
                <td style="font-family: Times New Roman" colspan="4" th:text="${table.requestType}"></td>
            </tr>
            <tr>
                <td>请求类型</td>
                <td colspan="4" th:text="${table.requestForm}"></td>
            </tr>
            <tr>
                <td>返回类型</td>
                <td colspan="4" th:text="${table.responseForm}"></td>
            </tr>

            <tr class="bg table_title" align="center">
                <td style="font-family: 楷体">参数名</td>
                <td style="font-family: 楷体">数据类型</td>
<!--                <td>参数类型</td>-->
                <td style="font-family: 楷体">是否必填</td>
                <td style="font-family: 楷体" colspan="2">说明</td>
            </tr>

            <tr align="center" th:each="request:${table.requestList}">
                <td style="font-family: Times New Roman" th:text="${request.name}"></td>
                <td style="font-family: Times New Roman" th:text="${request.type}"></td>
<!--                <td th:text="${request.paramType}"></td>-->
                <td th:if="${request.require}" style="color: red;font-family: Times New Roman" th:text="Y"></td>
                <td style="font-family: Times New Roman" th:if="${!request.require}" th:text="N"></td>
                <td colspan="2" th:text="${request.remark}"></td>
            </tr>

            <tr class="bg" align="center">
                <td style="font-family: 楷体">状态码</td>
                <td style="font-family: 楷体">描述</td>
                <td style="font-family: 楷体" colspan="3">说明</td>
            </tr>

            <tr align="center" th:each="response:${table.responseList}">
                <td th:text="${response.name}"></td>
                <td th:text="${response.description}"></td>
                <td colspan="3" th:text="${response.remark}"></td>
            </tr>

            <tr class="bg">
                <td colspan="5">示例</td>
            </tr>
            <tr class="specialHeight">
                <td class="bg">请求参数</td>
                <td style="font-family: Times New Roman" colspan="4" th:utext="${table.requestParam}"></td>
            </tr>
            <tr class="specialHeight">
                <td class="bg">返回值</td>
                <td style="font-family: Times New Roman" colspan="4" th:utext="${table.responseParam}"></td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>
